[[JOB_LIST]]
1 run_demo.sh
2 run_sample.sh


[[LOCAL_SETTING]]
##LoadMgr seeting
LOCAL_CONCURRENCY_LVL=
LOCAL_SRC_ROOT=

##email address
LOCAL_NOTIFICATION_ADDRESS=john.zhao@sas.com   #NO double quote when there is multiple addresses
LOCAL_CC_NOTIFICATION_ADDRESS=john.zhao@sas.com
LOCAL_REPLY_TO=john.zhao@sas.com 

##log analyzer setting
LOCAL_SAS_LOG_ANALYZER=0     #0-> not run analyzer, 1->run analyzer.  If set to 1, [LOG_MSG_INCLUDE] and [LOG_MSG_EXCLUDE] sections  must be defined.
LOCAL_LOG_REPORT_LVL=2     
LOCAL_LOG_MAIL_REPORT=1   
LOCAL_LOG_MAIL_ADDRESS=john.zhao@sas.com         #address that will receive log report. NO double quote for multiple addresses 

##SAS settings
#LOCAL_SASCONFIG=/home/jozhao/sasv9.cfg
LOCAL_SASAUTOEXEC=
LOCAL_MEMSIZE=
LOCAL_SORTSIZE=
LOCAL_REALMEMSIZE=

##Other settings
LOCAL_RESOURCE_MONITOR=0

## the string patters will be used to grep text line in SAS log files
[[LOG_MESSAGE_INCLUDED]]
ERROR:
WARNING:
^NOTES: testing log analyzer

## the string patters will be used by grep exclude text line in SAS log files
[[LOG_MESSAGE_EXCLUDED]]
Unable to copy SASUSER
Errors printed on page
[   ]*put[   ]+"[    ]*(ERROR:|WARNING:|NOTE:)[    ]+.+"
WARNING: DMS bold font metrics fail to match DMS font
