[[JOB_LIST]]
1  stop_app_servers.sh    
2  md_weekly_backup.sh 
3  job3.sas 1 
4  job4.sas 3 
5  job5.sas 3,4
10 job6.sas 7
7  job7.sas 4 
12 job3.sas  
8  check_env.sh 
9  start_app_servers.sh ALL

[[JOB_PARAMETER]]
1|parm value 1
3|parm value 2 
4|12012,02323, 12121
12|parm value 3


[[LOCAL_SETTING]]
##LoadMgr seeting
LOCAL_CONCURRENCY_LVL=
LOCAL_SRC_ROOT=

##email address
LOCAL_NOTIFICATION_ADDRESS=john.zhao@sas.com    #NO double quote when there is multiple addresses
LOCAL_CC_NOTIFICATION_ADDRESS=john.zhao@sas.com
LOCAL_REPLY_TO=john.zhao@sas.com

##log analyzer setting
LOCAL_SAS_LOG_ANALYZER=0     #0-> not run analyzer, 1->run analyzer.  If set to 1, [LOG_MSG_INCLUDE] and [LOG_MSG_EXCLUDE] sections  must be defined.
LOCAL_LOG_REPORT_LVL=2     
LOCAL_LOG_MAIL_REPORT=1   
LOCAL_LOG_MAIL_ADDRESS=      #address that will receive log report. NO double quote for multiple addresses 
LOCAL_CC_LOG_MAIL_ADDRESS=  ##NO double quote for multiple addresses

##SAS settings
LOCAL_SASCONFIG=
LOCAL_SASAUTOEXEC=
LOCAL_MEMSIZE=
LOCAL_SORTSIZE=
LOCAL_REALMEMSIZE=

##Other settings
LOCAL_RESOURCE_MONITOR=0

## the string patters will be used to grep text line in SAS log files
[[LOG_MESSAGE_INCLUDED]]
ERROR:
WARNING:
^NOTES: testing log analyzer

## the string patters will be used by grep exclude text line in SAS log files
[[LOG_MESSAGE_EXCLUDED]]
Unable to copy SASUSER
Errors printed on page
[   ]*put[   ]+"[    ]*(ERROR:|WARNING:|NOTE:)[    ]+.+"
WARNING: DMS bold font metrics fail to match DMS font
